# Requirements to compile project

* Node and NPM
* clasp: npm install -g @google/clasp
* Type definitions for Apps Script: npm i -S @types/google-apps-script

To start working use "clasp push --watch